<!DOCTYPE html>
<html>

<head>
    <title>cont</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        
    }
            .nav{
            list-style-type: none;
            background-color: black;
           overflow: hidden;
            margin: 0;
            text-decoration: none;
            color: white;
            padding: 0;
        
        }
        .nav li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            padding: 20px;
            font-size: large;
            text-decoration: none;
                    }
        li a:hover{
            background-color: rgb(51, 51, 51);
        }
        ol{
            width: 100%;
            margin:20px;
        }


</style>

<body>
    <ul class="nav">
        <li> <a href="index.html">home</a></li>
        <li> <a href="tot.html">about</a></li>
        <li> <a href="Ass 1,2.html">contact</a></li>
        <li> <a href="mohaq.html">blog</a></li>      
    </ul>
    <div class="all" style="background-color: #f1f1f1;">
    <h1>Table of Content</h1>

    <ol>
        <li>
            <h3>introduction</h3>




            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
            <li>Lorem ipsum dolor sit amet, consectetur.</li>
            <li>Lorem ipsum dolor sit.</li>
    </ol>
    </a>
    <li>Yaseen</li>
    </ol>
    </li>
    <li>
        <h3>current system</h3>
    </li>

    <li>

        <h3>proposed system</h3>
        <ol>
            <li>
                <h4>overview</h4>
            </li>
            <li>
                <h4>functional Requirement</h4>
                <ol>
                    <li>
                        <h4>Units</h4>
                        <ol>
                            <li>Add a new...</li>
                            <li>Edit an ....</li>
                        </ol>
                    </li>
                    <li>
                        <h4>Product</h4>

                        <ol>
                            <li>Add a new...</li>
                            <li>Edit an ....</li>
                            <li>Remove an ....</li>
                        </ol>
                    </li>
                    <li>
                        <h4>Employee</h4>

                        <ol>
                            <li>Add a new...</li>
                            <li>Edit an ....</li>
                        </ol>
                    </li>
                    <li>
                        <h4>Clients</h4>

                        <ol>
                            <li>Add a new...</li>
                            <li>Edit an ....</li>
                            <li>Remove an ....</li>
                        </ol>
                    </li>
                    <li>
                        <h4>Invoieec</h4>

                        <ol>
                            <li>Add a new...</li>
                            <li>Edit an ....</li>
                            <li>Remove an ....</li>
                            <li>Activate an order...</li>
                            <li>Deactivate an order ....</li>
                            <li>Activate an invoice ....</li>
                            <li>Activate an invoice ....</li>
                        </ol>
                    </li>
                    <li>
                        <h4>Payment</h4>

                        <ol>
                            <li>Pay in Cash...</li>
                            <li>Pay in Cheque ....</li>
                            <li>Cheque Division....</li>
                        </ol>
                    </li>
                    <li>
                        <h4>Other Features</h4>

                        <ol>
                            <li>Search...
                                <ol>
                                    <li>Search for an Invoice...</li>
                                    <li>Search for a Customer ....</li>
                                    <li>Search for a Company....</li>
                                </ol>
                            </li>
                            <li>User Logout ....</li>
                            <li>User Change Password....</li>
                        </ol>
                    </li>
                </ol>
        </ol>

        </li>
        </ol>
        </div>
</body>

</html>