<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/moha.css">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        
    }
        .nav{
            list-style-type: none;
            background-color: black
            !important;
           overflow: hidden;
            margin: 0;
            text-decoration: none;
            color: white;
            padding: 0;
        
        }
        .nav li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            padding: 20px;
            font-size: large;
            text-decoration: none;
                    }
        li a:hover{
            background-color: rgb(51, 51, 51);
        }
  
</style>

<body>
    <div class="all1" style="margin:0;">
        <ul class="nav">
            <li> <a href="index.html">home</a></li>
            <li> <a href="tot.html">about</a></li>
            <li> <a href="Ass 1,2.html">contact</a></li>
            <li> <a href="mohaq.html">blog</a></li>      
        </ul>
        
            <div class="clear"></div>
            <div class="all2" style="background-color:#f1f1f1; height: 100vh;">
                <div class="tic">
                    <div class="tic1"></div>
                    <div class="tic2"></div>
                    <div class="tic3"></div>

                    <div class="tic4"></div>
                    <div class="tic5"></div>
                    <div class="tic6"></div>
                </div>
            </div>
            <div class="clear"></div>


        </div>
    </div>
</body>

</html>